function Pet(name) {
    this.name = name;
    this.age = 0;
    this.hunger = 0;
    this.fitness = 10;
    };

    Pet.prototype.growUp = function() {
        this.age += 1;
        this.hunger += 5;
        this.fitness -= 3;
    };

    Pet.prototype.walk = function() {
       if((this.fitness += 10) >= 10) {
        this.fitness = 10;
    } else {
        this.fitness = this.fitness += 10;
        };
    };

    Pet.prototype.feed = function() {
        if((this.hunger -= 5) <= 0) {
            this.hunger = 0;
    } else {
            this.hunger -= 5;
        };

    };

module.exports = Pet