function Pet(name) {
    this.name = name;
    this.age = 0;
    this.hunger = 0;
    this.fitness = 10;
    };

    Pet.prototype = {
        get isAlive() {
            return this.age < 30 && this.hunger < 20 && this.fitness > 0;
        }
    }
    
    Pet.prototype.growUp = function() {
        this.age += 1;
        this.hunger += 5;
        this.fitness -= 3;
    };

    Pet.prototype.walk = function() {
        if(!this.isAlive) {
            throw new Error('Your pet is no longer alive :('); 
        } else if((this.fitness += 10) >= 10) {
        this.fitness = 10;
    } else {
        this.fitness = this.fitness += 10;
        };
    };

    Pet.prototype.feed = function() {
        if(!this.isAlive) {
            throw new Error('Your pet is no longer alive :(');
        } else if((this.hunger -= 5) <= 0) {
            this.hunger = 0;
        } else {
            this.hunger -= 5;
        }

    };

    Pet.prototype.checkUp = function () {
        if(!this.isAlive) {
            throw new Error('Your pet is no longer alive :('); 
        } else if (this.hunger >= 10 && this.fitness <= 5) {
            console.log('I am hungry and I need a walk')
            return "I am hungry and I need a walk"
        } else if(this.hunger >= 10) {
            console.log('I am hungry')
            return "I am hungry"
        } else if(this.fitness <= 5) { 
            console.log('I need a walk')
            return "I need a walk"
        } else {
            console.log('All is well')
            return "All is well"
        };
    };

module.exports = Pet